STRING_SESSION = "BQDCgGwVZttCkqncQab_brAPds0SChoPB4GcqR2bMU40SWzky_v3rKTfRpPOa6LQTkm3HAykSiKWg2Xp2Kt3jhUIWg3cnr4jl6LqWQZV6skGJrJO70MZdsPLsgD5agPvFRkXnOost1MKcV3FrUsPbt4bQMJAkGfZwuXBZg_vzC2LKqflFBSM9IFmwwwfSeSp_i-RVb1nMw1QvfoT57G007s7zzq6csmuRf9lTRIjMEGBZTeo-DnoCpHnGKvT75cmriUtEBMvhogFmbNWLLGA9Rzi-h1pYqCZhtVSwH2yyOPuC10WodWnje2DHCx6jGdGywdrCB4o5sBdtBQKmCK7-5umZdznjAA" # A pyrogram String Session
BOT_TOKEN= "6068452297:AAGBAo1D12jq-Mj78nMT6r5ak1s0D2vixJE" Get a token from @botFather
API_ID= "4239356" Get this value from https://my.telegram.org
API_HASH= "2ee18c0408495b158176b07fa08cc425" Get this value from https://my.telegram.org
SUDO_USERS = "" # For multiple Users Use Space
DURATION_LIMIT= "900" # In Mins (EX :- 60)
MONGO_DB_URI = "" # Mongo 0DB UR
LOG_GROUP_ID = "" # Chat id of a group, not channel
MUSIC_BOT_NAME = "" # Name for your music bot
OWNER_ID = "1708976012" Owner id
SUPPORT_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your link must start with https://t.me/
SUPPORT_GROUP = "" #Support Group Link if you have any, Leave blank if no support. Your link must start with https://t.me/
ASSISTANT_PREFIX ="/" #Prefix for Assistant Commands.
